NODE_ENV=

# 环境变量 dev uat pro
VUE_APP_ENVIRONMENT="dev"

# 测试环境
#VUE_APP_API_URL=http://192.168.111.223:5092
#生产环境
VUE_APP_API_URL=https://market-service.testflight.uptick.network


#IRIS
VUE_APP_IRIS_CHAIN_ID="nyancat-9"
VUE_APP_IRIS_DENOM="unyan"
VUE_APP_IRIS_RPC="https://rpc.nyancat.rainbow.one/"
VUE_APP_IRIS_REST="https://grpc.nyancat.rainbow.one"



VUE_APP_IRIS_BASE_GAS="2500000"
VUE_APP_IRIS_BASE_AMOUNT="75000"

VUE_APP_IRIS_STEP_GAS="25000"


VUE_APP_IRIS_AMOUNT="100000"

VUE_APP_BASE_URL="http://localhost:8085/"


VUE_APP_PREFIX="uptick"



# UPTICK环境
VUE_APP_UPTICK_CHAIN_ID="origin_1170-2"
VUE_APP_UPTICK_CHAIN_NAME="Uptick Origin2"
VUE_APP_AUPTICK_PREFIX="auoc"
VUE_APP_UPTICK_REST="http://13.212.88.15:1317"
VUE_APP_UPTICK_RPC="http://13.212.88.15:26657"






