NODE_ENV=

# 环境变量 dev uat pro
VUE_APP_ENVIRONMENT="dev"

# 测试环境
#VUE_APP_API_URL=http://192.168.111.223:5092
#生产环境
VUE_APP_API_URL=https://market-service.testflight.uptick.network


#IRIS
VUE_APP_IRIS_CHAIN_ID="irishub-1"
VUE_APP_IRIS_DENOM="uiris"
VUE_APP_IRIS_RPC="https://node.irishub-1.upticknft.com/"
VUE_APP_IRIS_REST="https://rest.uptick.network"



VUE_APP_IRIS_BASE_GAS="2500000"
VUE_APP_IRIS_BASE_AMOUNT="75000"

VUE_APP_IRIS_STEP_GAS="25000"


VUE_APP_IRIS_AMOUNT="100000"

VUE_APP_BASE_URL="http://localhost:8085/"


VUE_APP_PREFIX="uptick"



# UPTICK环境
VUE_APP_UPTICK_CHAIN_ID="uptick_117-1"
VUE_APP_UPTICK_CHAIN_NAME="Uptick Mainnet"
VUE_APP_UPTICK_PREFIX="uptick"
VUE_APP_UPTICK_REST="https://rest.uptick.network"
VUE_APP_UPTICK_RPC="https://rpc.uptick.network"






